{
  "//": "tsconfig.dts.json — the @mkbabb/atlas .d.ts emit config (COPIED-and-adapted from",
  "//2": "packages/atlas-core/tsconfig.dts.json at O-B0). vue-tsc emits the publish types into",
  "//3": "./types, mirroring ./src. Source modules use Node-ESM-qualified relative specifiers, so",
  "//4": "the declarations need no alias-repoint or other postprocessing.",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "./types",
    "rootDir": "./src",
    "types": ["vite/client", "node"]
  },
  "include": ["./src/**/*.ts", "./src/**/*.vue", "./src/**/*.d.ts"],
  "exclude": [
    "./src/**/*.spec.ts",
    "./src/**/__tests__/**"
  ]
}
